^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_model_identifier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.11 (2020-03-21)
-------------------

0.7.10 (2020-03-18)
-------------------
* Merge pull request `#227 <https://github.com/ipa320/cob_control/issues/227>`_ from LoyVanBeek/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility - kinetic
* fix pylint errors
* Merge pull request `#225 <https://github.com/ipa320/cob_control/issues/225>`_ from fmessmer/ci_updates_kinetic
  [travis] ci updates - kinetic
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.9 (2019-11-07)
------------------

0.7.8 (2019-08-09)
------------------

0.7.7 (2019-08-06)
------------------

0.7.6 (2019-06-07)
------------------

0.7.5 (2019-05-20)
------------------

0.7.4 (2019-04-05)
------------------

0.7.3 (2019-03-14)
------------------

0.7.2 (2018-07-21)
------------------
* update maintainer
* Contributors: fmessmer

0.7.1 (2018-01-07)
------------------
* Merge remote-tracking branch 'origin/kinetic_release_candidate' into kinetic_dev
* Merge pull request `#169 <https://github.com/ipa320/cob_control/issues/169>`_ from ipa-fxm/kinetic_updates_indigo
  Kinetic updates indigo
* Merge branch 'indigo_dev' of github.com:ipa320/cob_control into kinetic_dev
  Conflicts:
  .travis.yml
* Merge pull request `#159 <https://github.com/ipa320/cob_control/issues/159>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-18)
------------------
* Merge branch 'indigo_dev' of github.com:ipa320/cob_control into multi_distro_travis_kinetic
  Conflicts:
  .travis.yml
  README.md
* Added Eigen3 Indigo/Kinetic compatibility
* Contributors: Denis Štogl, ipa-fxm

0.6.15 (2017-07-18)
-------------------
* Merge pull request `#122 <https://github.com/ipa320/cob_control/issues/122>`_ from ipa-fxm/indigo_roslint
  roslint some packages
* starting to roslint some packages
* manually fix changelog
* Contributors: Nadia Hammoudeh García, ipa-fxm

0.6.14 (2016-10-10)
-------------------

0.6.13 (2016-10-10)
-------------------

0.6.12 (2016-10-10)
-------------------

0.6.11 (2016-04-01)
-------------------
* working on log output
* Contributors: ipa-fxm

0.6.10 (2015-08-31)
-------------------

0.6.9 (2015-08-25)
------------------
* boost revision
* do not install headers in executable-only packages
* explicit dependency to boost
* more dependency fixes according to review comments
* explicit dependency to boost
* more fixes for migration afer merge
* remove trailing whitespaces
* migrate to package format 2
* cleanup
* sort dependencies
* update with ipa320
* review dependencies
* code styling cob_model_identifier
* beautify and code-review
* Contributors: ipa-fxm

0.6.8 (2015-06-17)
------------------

0.6.7 (2015-06-17)
------------------
* restructure namespaces for parameters of cartesian controllers
* cleanup/replace cob_srvs
* beautify CMakeLists
* remove obsolete files
* remove obsolete config
* new features
* Added README
* cleaned up
* last commit before pull
* cleaning up cob_model_identifier
* neutral file path
* input script for model_identifier
* close file
* fixed console bug
* input_generator as python script
* new features
* merge with fmx-cm
* add tracking_action
* test
* Contributors: Christian Ehrmann, ipa-fxm, ipa-fxm-cm

0.6.6 (2014-12-18)
------------------

0.6.5 (2014-12-18)
------------------

0.6.4 (2014-12-16)
------------------

0.6.3 (2014-12-16)
------------------

0.6.2 (2014-12-15)
------------------
* fix cppcheck errors
* few more changes after testing new structure
* merge with fxm-cm
* cleaning up
* add dependencies
* more topic renaming according to new structure
* temporary commit
* fix install tag
* fix compiler warning
* cleanup, restructure and fix
* moved file
* fixed dependency
* merge with fxm
* fixes + latest changes
* add new package cob_model_identifier
* add new package cob_model_identifier
* Contributors: Florian Weisshardt, ipa-fxm, ipa-fxm-cm

* fix cppcheck errors
* few more changes after testing new structure
* merge with fxm-cm
* cleaning up
* add dependencies
* more topic renaming according to new structure
* temporary commit
* fix install tag
* fix compiler warning
* cleanup, restructure and fix
* moved file
* fixed dependency
* merge with fxm
* fixes + latest changes
* add new package cob_model_identifier
* add new package cob_model_identifier
* Contributors: Florian Weisshardt, ipa-fxm, ipa-fxm-cm

0.6.1 (2014-09-22)
------------------

0.6.0 (2014-09-18)
------------------

0.5.4 (2014-08-26 10:26)
------------------------

0.1.0 (2014-08-26 10:23)
------------------------
