^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_android_resource_server
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.1.7 (2020-03-18)
------------------
* Merge pull request `#39 <https://github.com/ipa320/cob_android/issues/39>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* fix pylint errors
* python3 compatibility via 2to3
* Contributors: Felix Messmer, fmessmer

0.1.6 (2019-08-07)
------------------

0.1.5 (2019-05-20)
------------------

0.1.4 (2018-01-07)
------------------
* Merge pull request `#33 <https://github.com/ipa320/cob_android/issues/33>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#31 <https://github.com/ipa320/cob_android/issues/31>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-uhr-mk

0.1.3 (2017-07-17)
------------------

0.1.2 (2016-04-01)
------------------

0.1.1 (2015-08-29)
------------------
* migrated to package xml 2
* considered pr commends
* fixed build errors
* cleaned up cob_android_resource_server
* renamed
* install tags
* catkinized and fixed
* fixed resource_server and modified topic name and categories
* modifications on resource server
* changed default_img_path
* added android resource server package
* Contributors: Benjamin Maidel
