^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_manipulation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------

0.7.3 (2019-12-04)
------------------
* Merge pull request `#138 <https://github.com/ipa320/cob_manipulation/issues/138>`_ from fmessmer/melodic_checks
  [Melodic] add melodic checks
* CATKIN_IGNORE cob_pick_place_action
* Contributors: Felix Messmer, fmessmer

0.7.2 (2019-05-20)
------------------

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* Merge pull request `#124 <https://github.com/ipa320/cob_manipulation/issues/124>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* updated author/maintainer
* use license apache 2.0
* Contributors: Felix Messmer, Mathias Lüdtke, Richard Bormann, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------
* merge with indigo_release_candidate
* remove cob_kinematics
* Contributors: Richard Bormann, ipa-fxm

0.6.5 (2017-07-31)
------------------
* Revert "Adding chomp planning pipeline"
* added exec_depend to chomp
* remove obsolete packages due to unsupported robots
* moved cob_moveit_config
* new package cob_moveit_bringup
* Contributors: Felix Messmer, fau-mjp, ipa-fxm

0.6.4 (2016-04-01)
------------------
* update meta-package
* Contributors: ipa-fxm

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------
* migration to package format 2
* remove trailing whitespaces
* sort dependencies
* review dependencies
* Contributors: ipa-fxm

0.6.1 (2015-06-17)
------------------

0.6.0 (2014-09-18)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* Merge branch 'hydro_dev' into hydro_release_candidate
* 0.5.1
* add changelogs
* Contributors: Florian Weisshardt, ipa-fxm

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* update package maintainer
* Merge branch 'hydro_dev' into hydro_release_candidate
* catkin_lint and install tags
* add changelogs
* move cob_mmcontroller + groovy_updates
* preliminary catkinization mmcontroller
* catkinize cob_kinematics + use kdl instead of lookat-IK + update moveit_configs
* catkinized
* update package.xml
* started catkinizing
* Contributors: Florian Weisshardt, ipa-fxm
