^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_supported_robots
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.6.14 (2020-03-18)
-------------------
* Merge pull request `#27 <https://github.com/ipa320/cob_supported_robots/issues/27>`_ from fmessmer/remove_cob4-22
  remove cob4-22
* remove cob4-22
* Merge pull request `#26 <https://github.com/ipa320/cob_supported_robots/issues/26>`_ from HannesBachter/add_cob4-23
  add cob4-23
* add cob4-23
* Merge pull request `#25 <https://github.com/ipa320/cob_supported_robots/issues/25>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* activate pylint checks from feature branch
* Merge pull request `#24 <https://github.com/ipa320/cob_supported_robots/issues/24>`_ from fmessmer/ci_updates
  [travis] ci updates
* sort travis.yml
* add CATKIN_LINT=pedantic
* update travis.yml
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer, hyb

0.6.13 (2019-11-07)
-------------------
* Merge pull request `#23 <https://github.com/ipa320/cob_supported_robots/issues/23>`_ from floweisshardt/migrate/travis_com
  migrate to travis-ci.com
* migrate to travis-ci.com
* Merge pull request `#22 <https://github.com/ipa320/cob_supported_robots/issues/22>`_ from fmessmer/add_cob4-24
  add cob4-24
* add cob4-24
* Contributors: Benjamin Maidel, Florian Weisshardt, floweisshardt, fmessmer

0.6.12 (2019-08-06)
-------------------
* Merge pull request `#21 <https://github.com/ipa320/cob_supported_robots/issues/21>`_ from fmessmer/melodify
  [Melodic] add melodic checks
* add melodic support
* add cob4-22
* Contributors: Felix Messmer, Florian Weisshardt, fmessmer

0.6.11 (2019-04-05)
-------------------
* Merge pull request `#19 <https://github.com/ipa320/cob_supported_robots/issues/19>`_ from fmessmer/add_cob4-25
  add cob4-25
* add cob4-25
* Contributors: Felix Messmer, fmessmer

0.6.10 (2019-03-14)
-------------------
* Merge pull request `#18 <https://github.com/ipa320/cob_supported_robots/issues/18>`_ from fmessmer/add_cob4-20
  add cob4-20 ipa 340
* add cob4-20 ipa 340
* Contributors: Florian Weisshardt, fmessmer

0.6.9 (2018-07-21)
------------------
* update maintainer
* Merge pull request `#16 <https://github.com/ipa320/cob_supported_robots/issues/16>`_ from ipa-fxm/add_cob4-13_cardiff
  add cob4-13 cardiff
* Merge pull request `#15 <https://github.com/ipa320/cob_supported_robots/issues/15>`_ from ipa-fxm/add_cob4-18_323
  add cob4-18 323
* add cob4-13 cardiff
* add cob4-18 323
* Contributors: Felix Messmer, Florian Weisshardt, fmessmer, ipa-fxm

0.6.8 (2018-01-07)
------------------
* Merge pull request `#13 <https://github.com/ipa320/cob_supported_robots/issues/13>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#12 <https://github.com/ipa320/cob_supported_robots/issues/12>`_ from ipa-fxm/add_cob4-16_uh
  add cob4-16 uh
* add cob4-16 uh
* Merge pull request `#11 <https://github.com/ipa320/cob_supported_robots/issues/11>`_ from ipa-fxm/move_cob4-2
  move cob4-2 to unity-robotics
* move cob4-2 to unity-robotics
* Merge pull request `#10 <https://github.com/ipa320/cob_supported_robots/issues/10>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#6 <https://github.com/ipa320/cob_supported_robots/issues/6>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* Merge pull request `#9 <https://github.com/ipa320/cob_supported_robots/issues/9>`_ from ipa-fxm/travis_extensions
  Travis extensions
* add debian jobs
* remove jade jobs
* Merge pull request `#7 <https://github.com/ipa320/cob_supported_robots/issues/7>`_ from ipa320/ipa-fxm-cob4-11-serodi
  add cob4-11 serodi
* Merge branch 'indigo_dev' into ipa-fxm-cob4-11-serodi
* Merge pull request `#8 <https://github.com/ipa320/cob_supported_robots/issues/8>`_ from ipa-fmw/feature/cob4-10-tlabs
  add initial config for cob4-10 tlabs
* add initial config for cob4-10
* add cob4-11 serodi
* Update PULL_REQUEST_TEMPLATE.md
* add pull request template
* use license apache 2.0
* Contributors: Felix Messmer, Jannik Abbenseth, cob4-10, ipa-fxm, ipa-uhr-mk

0.6.7 (2017-07-17)
------------------
* Merge pull request `#5 <https://github.com/ipa320/cob_supported_robots/issues/5>`_ from ipa-nhg/cob4-8
  setup cob4-8
* setup cob4-8
* Merge pull request `#4 <https://github.com/ipa320/cob_supported_robots/issues/4>`_ from ipa-nhg/cob4-9
  Setup cob4-9
* Setup cob4-9
* Merge pull request `#3 <https://github.com/ipa320/cob_supported_robots/issues/3>`_ from ipa-nhg/cob4-paul-stuttgart
  Remove cob4-10 config
* remove cob4-10 config
* Merge pull request `#2 <https://github.com/ipa320/cob_supported_robots/issues/2>`_ from ipa-fxm/multi_distro_travis
  Multi distro travis
* fix allow_failures
* document distro support in README
* update .rosinstall files
* setup travis matrix for multiple distros
* Update README.md
* Merge pull request `#1 <https://github.com/ipa320/cob_supported_robots/issues/1>`_ from ipa-fxm/indigo_dev
  moved cob_supported_robots to separate repo
* remove cob4-1
* update robotlist
* added cob_supported_robots package
* Initial commit
* Contributors: Felix Messmer, Florian Weisshardt, Mathias Lüdtke, Nadia Hammoudeh García, ipa-cob4-8, ipa-fxm, ipa-nhg
