^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_android_msgs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.1.7 (2020-03-18)
------------------
* Merge pull request `#38 <https://github.com/ipa320/cob_android/issues/38>`_ from fmessmer/ci_updates
  [travis] ci updates
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.1.6 (2019-08-07)
------------------

0.1.5 (2019-05-20)
------------------

0.1.4 (2018-01-07)
------------------
* Merge pull request `#33 <https://github.com/ipa320/cob_android/issues/33>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#31 <https://github.com/ipa320/cob_android/issues/31>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-uhr-mk

0.1.3 (2017-07-17)
------------------

0.1.2 (2016-04-01)
------------------
* added order action and service (needed for old order_app)
* Contributors: Benjamin Maidel

0.1.1 (2015-08-29)
------------------
* migrated to package xml 2
* moved script srv to cob_android_msgs package
* considered pr commends
* cleaned up cob_android_msgs
* install tags
* catkinized and fixed
* added new screen control mode
* new screenmode
* added new package cob_android_msgs for androids messages
* Contributors: Benjamin Maidel
