^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_docker_control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.6.9 (2020-03-18)
------------------
* Merge pull request `#55 <https://github.com/ipa320/cob_substitute/issues/55>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* python3 compatibility via 2to3
* Contributors: Felix Messmer, fmessmer

0.6.8 (2019-08-06)
------------------

0.6.7 (2018-01-07)
------------------
* Merge pull request `#50 <https://github.com/ipa320/cob_substitute/issues/50>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#48 <https://github.com/ipa320/cob_substitute/issues/48>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#45 <https://github.com/ipa320/cob_substitute/issues/45>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-fxm, ipa-uhr-mk

0.6.6 (2017-07-18)
------------------
* added fake_docking executable
  removed unused docker_control
* manually fix changelog
* Contributors: fmw-ss, ipa-fxm

0.6.5 (2016-10-10)
------------------
* add substitution packages for docking
* Contributors: Florian Weisshardt

0.6.4 (2016-04-25)
------------------

0.6.1 (2015-06-17)
------------------

0.6.0 (2014-09-17)
------------------

0.5.2 (2014-08-25)
------------------

0.5.1 (2014-03-27)
------------------
