^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_android_settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.1.7 (2020-03-18)
------------------

0.1.6 (2019-08-07)
------------------

0.1.5 (2019-05-20)
------------------

0.1.4 (2018-01-07)
------------------
* Merge pull request `#33 <https://github.com/ipa320/cob_android/issues/33>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#31 <https://github.com/ipa320/cob_android/issues/31>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-uhr-mk

0.1.3 (2017-07-17)
------------------
* refactor config structure
* Contributors: ipa-fxm

0.1.2 (2016-04-01)
------------------

0.1.1 (2015-08-29)
------------------
* migrated to package xml 2
* cleaned up cob_android settings
* catkinized and fixed
* parameters to set text on gui
* fixed resource_server and modified topic name and categories
* added order categories
* introduced yaml file to configure guis functionality
* changed service names back to raw script names
* changed topic names
* added service names to yaml parameters
* modified topic_names
* update deps and license
* inital commit
* Contributors: Benjamin Maidel
