^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_moveit_interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------
* Merge pull request `#145 <https://github.com/ipa320/cob_manipulation/issues/145>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* Use six.moves.input for all uses of raw_input/input
* fix pylint errors
* python3 compatibility via 2to3
* Contributors: Felix Messmer, Loy van Beek, fmessmer

0.7.3 (2019-12-04)
------------------

0.7.2 (2019-05-20)
------------------

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* Merge pull request `#124 <https://github.com/ipa320/cob_manipulation/issues/124>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, Richard Bormann, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------

0.6.5 (2017-07-31)
------------------

0.6.4 (2016-04-01)
------------------

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------
* migration to package format 2
* remove trailing whitespaces
* remove obsolete autogenerated mainpage.dox files
* sort dependencies
* review dependencies
* Contributors: ipa-fxm

0.6.1 (2015-06-17)
------------------
* fixes, hacks and helpers for cob4-pick-place
* Contributors: ipa-fxm

0.6.0 (2014-09-18)
------------------
* 0.5.1
* add changelogs
* Contributors: Florian Weisshardt

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
* beautify install tags and correct PYTHON_DESTINATION
* install tags
* catkin_lint and install tags
* add changelogs
* backup from cob3-3
* next try
* next try
* next try
* update package.xml
* catkinized
* minor changes
* example for reactive planning
* backup
* adding clear_attached_object function
* added file for testing simple_moveit_interface
* clear objects attached to arm_7_link
* merge
* introducing cob_moveit_interface, making cob_object_handler obsolete
* Contributors: Florian Weisshardt, Jan Fischer, ipa-fxm
