^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_base_controller_utils
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.11 (2020-03-21)
-------------------

0.7.10 (2020-03-18)
-------------------
* Merge pull request `#225 <https://github.com/ipa320/cob_control/issues/225>`_ from fmessmer/ci_updates_kinetic
  [travis] ci updates - kinetic
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.9 (2019-11-07)
------------------

0.7.8 (2019-08-09)
------------------

0.7.7 (2019-08-06)
------------------

0.7.6 (2019-06-07)
------------------

0.7.5 (2019-05-20)
------------------

0.7.4 (2019-04-05)
------------------
* Merge pull request `#200 <https://github.com/ipa320/cob_control/issues/200>`_ from iirob/stuck_detector_shutdown
  Added shutdown in stuck detector
* Added shutdown in stuck detector
* Contributors: Felix Messmer, andreeatulbure

0.7.3 (2019-03-14)
------------------
* Merge pull request `#199 <https://github.com/ipa320/cob_control/issues/199>`_ from fmessmer/spin_detector
  Spin detector
* Revert "tmp: add spin_detector to launch"
  This reverts commit d08388aad4e0910f933f8439faff2ce97ba3c1a4.
* tmp: add spin_detector to launch
* allow shutdown vs. halt
* add spin_detector
* Merge pull request `#196 <https://github.com/ipa320/cob_control/issues/196>`_ from fmessmer/split_parseWheelTransform
  controller specific parseWheelTransform
* split parseWheelTransform
* Merge pull request `#192 <https://github.com/ipa320/cob_control/issues/192>`_ from fmessmer/fix/parseWheelTransform
  fix/parse wheel transform
* fix rotatory direction with proper sign
* fix parseWheelTransform
* debug parseWheelTransform
* Merge pull request `#190 <https://github.com/ipa320/cob_control/issues/190>`_ from fmessmer/new_tricycle_controller_kinetic
  new tricycle controller kinetic
* fix launch file
* implement inverse kinematics for control_plugin
* introduce cob_base_controller_utils package
* Contributors: Felix Messmer, fmessmer
