^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_collision_monitor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------
* Merge pull request `#143 <https://github.com/ipa320/cob_manipulation/issues/143>`_ from fmessmer/ci_updates
  [travis] ci updates
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.3 (2019-12-04)
------------------
* Merge pull request `#138 <https://github.com/ipa320/cob_manipulation/issues/138>`_ from fmessmer/melodic_checks
  [Melodic] add melodic checks
* dual-distro compatibility
* Contributors: Felix Messmer, fmessmer

0.7.2 (2019-05-20)
------------------

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* Merge pull request `#124 <https://github.com/ipa320/cob_manipulation/issues/124>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* updated author/maintainer
* use license apache 2.0
* Contributors: Felix Messmer, Mathias Lüdtke, Richard Bormann, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------
* c+11 support
* Contributors: ipa-fxm

0.6.5 (2017-07-31)
------------------
* parameters via launch file
* default verbosity set to false
* catch runtime exception
* add debug info to collision_monitor
* restructure moveit config
* do not load robot_description in cob_moveit_config/upload_config.launch
* minor launch adjustments
* update cob_collision_monitor
* add remaps for cob4 as comments
* Contributors: ipa-fxm, ipa-nhg

0.6.4 (2016-04-01)
------------------
* explicit name for the collision_monitor plugin
* add launch file for standalone collision_monitor node
* introducing default values for parameter circumpassing fcl bug
* Fixed typo, i was missing in lib path
* removed most auto-generted comments
* added cob_collision_monitor package
* Contributors: Mathias Lüdtke, ipa-fxm, ipa-mdl

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------

0.6.1 (2015-06-17)
------------------

0.6.0 (2014-09-18)
------------------

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
