^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_android_script_server
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.1.7 (2020-03-18)
------------------
* Merge pull request `#39 <https://github.com/ipa320/cob_android/issues/39>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* fix pylint errors
* python3 compatibility via 2to3
* Contributors: Felix Messmer, fmessmer

0.1.6 (2019-08-07)
------------------

0.1.5 (2019-05-20)
------------------
* Merge pull request `#36 <https://github.com/ipa320/cob_android/issues/36>`_ from benmaidel/feature/trigger_action
  Feature/trigger action
* add support for trigger_action buttons
* fix wrong parameter comparison
* Contributors: Benjamin Maidel, Felix Messmer

0.1.4 (2018-01-07)
------------------
* Merge pull request `#33 <https://github.com/ipa320/cob_android/issues/33>`_ from ipa320/indigo_release_candidate
  Indigo release candidate
* Merge pull request `#31 <https://github.com/ipa320/cob_android/issues/31>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-uhr-mk

0.1.3 (2017-07-17)
------------------
* removed scripts and requires tag from setup.py
* do not use sub folder for installed scripts
* Create CMakeLists.txt
* remove duplicate install_tag
* refactor config structure
* removed planning parameter for trigger service
* Contributors: Benjamin Maidel, Florian Weisshardt, ipa-cob4-2, ipa-fxm

0.1.2 (2016-04-01)
------------------

0.1.1 (2015-08-29)
------------------
* Merge branch 'indigo_dev' of github.com:ipa320/cob_android into feature/non_blocking_service_calls
* added missing dependency
* added missing dependency
* migrated to package xml 2
* moved script srv to cob_android_msgs package
* considered pr commends
* fixed build errors
* cleaned up cob_android_script_server
* switch script server from blocking srvs to non blocking srvs
* typo fix
* renamed
* install tags
* typo fix
* catkinized and fixed
* added service names to yaml parameters
* added light switch to androids script server
* update deps and license
* inital commit
* Contributors: Benjamin Maidel
