^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_base_velocity_smoother
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.11 (2020-03-21)
-------------------

0.7.10 (2020-03-18)
-------------------
* Merge pull request `#225 <https://github.com/ipa320/cob_control/issues/225>`_ from fmessmer/ci_updates_kinetic
  [travis] ci updates - kinetic
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.9 (2019-11-07)
------------------

0.7.8 (2019-08-09)
------------------

0.7.7 (2019-08-06)
------------------

0.7.6 (2019-06-07)
------------------

0.7.5 (2019-05-20)
------------------

0.7.4 (2019-04-05)
------------------

0.7.3 (2019-03-14)
------------------
* Merge pull request `#189 <https://github.com/ipa320/cob_control/issues/189>`_ from JerrelU/kinetic_dev
  Fixed wrong velocity used for linear y
* Fixed wrong velocity used for linear y
* Contributors: Felix Messmer, Jerrel

0.7.2 (2018-07-21)
------------------
* Merge pull request `#184 <https://github.com/ipa320/cob_control/issues/184>`_ from ipa-bnm/hotfix/velocity_smoother_kinetic
  [velocity_smoother] fixed ros param name for velocity smoother decel_factor_safe
* fixed ros param name for velocity smoother decel_factor_safe
* Contributors: Benjamin Maidel, Felix Messmer

0.7.1 (2018-01-07)
------------------
* Merge remote-tracking branch 'origin/kinetic_release_candidate' into kinetic_dev
* Merge pull request `#169 <https://github.com/ipa320/cob_control/issues/169>`_ from ipa-fxm/kinetic_updates_indigo
  Kinetic updates indigo
* Merge branch 'indigo_dev' of github.com:ipa320/cob_control into kinetic_dev
  Conflicts:
  .travis.yml
* Merge pull request `#159 <https://github.com/ipa320/cob_control/issues/159>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-18)
------------------

0.6.15 (2017-07-18)
-------------------
* Merge pull request `#122 <https://github.com/ipa320/cob_control/issues/122>`_ from ipa-fxm/indigo_roslint
  roslint some packages
* starting to roslint some packages
* manually fix changelog
* Contributors: Nadia Hammoudeh García, ipa-fxm

0.6.14 (2016-10-10)
-------------------

0.6.13 (2016-10-10)
-------------------

0.6.12 (2016-10-10)
-------------------

0.6.11 (2016-04-01)
-------------------
* fix install tags
* do not install cfg files
* Change author email
* added dep for cfg
* fixed deceleration factor on inactive topic input
* added additional parameter to adjust deceleration to acceleration ratio in safety cases (no topics received, joy deadmean released)
* revert package version
* fixed ros loop
* added new velocity_smoother based on yocs_velocity_smoother
* Contributors: Benjamin Maidel, Florian Weisshardt, ipa-fmw

0.6.10 (2015-08-31)
-------------------

0.6.9 (2015-08-25)
------------------
* boost revision
* do not install headers in executable-only packages
* explicit dependency to boost
* remove obsolete autogenerated mainpage.dox files
* explicit dependency to boost
* remove trailing whitespaces
* migrate to package format 2
* sort dependencies
* update with ipa320
* review dependencies
* Contributors: ipa-fxm

0.6.8 (2015-06-17)
------------------

0.6.7 (2015-06-17)
------------------

0.6.6 (2014-12-18)
------------------

0.6.5 (2014-12-18)
------------------

0.6.4 (2014-12-16)
------------------

0.6.3 (2014-12-16)
------------------

0.6.2 (2014-12-15)
------------------

0.6.1 (2014-09-22)
------------------

0.5.3 (2014-03-31)
------------------
* install tags
* Contributors: ipa-fxm

0.5.2 (2014-03-20)
------------------

0.5.1 (2014-03-20)
------------------
* add definitions to get rid of compiler warning
* cob_undercarriage_ctrl: expose param for watchdog timeout
* cob_base_velocity_smoother: add param to specify minimal rate which is expected for commands. At slower rates, start filling in zeros
* cleaned up CMakeLists and added install directives
* cob_base_velocity_smoother: make robot stop if a zero is commanded
* cob_base_velocity_smoother: stop publishing velocity commands when we don't receive any
* futher include and linkpath modifications
* Second catkinization push
* First catkinization, still need to update some CMakeLists.txt
* bugfix: added missing default value for parameter in velocity smoother
* the cob_base_velocity_smoother now has a loop rate and some additional updates
* cleaned up the code
* some minor modifications on cob_base_velocity_smoother, removed some unnecessary couts
* some minor modifications on cob_base_velocity_smoother
* some minor modifications on cob_base_velocity_smoother
* some further modifications on cob_base_velocity_smoother, to be (parameter-) tested on hw
* some modifications on cob_base_velocity_smoother, to be tested on hw
* some bugfixes on cob_base_velocity_smoother, to be tested on hw. still contains some couts to be removed
* some modifications/bugfixes in cob_base_velocity_smoother.cpp. to be tested, not finished yet
* integration of cob_base_velocity_smoother, moved here from cob_navigation
* Contributors: Alexander Bubeck, Frederik Hegger, abubeck, frm, ipa-frm, ipa-mig
