^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_grasp_generation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------
* Merge pull request `#145 <https://github.com/ipa320/cob_manipulation/issues/145>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* Use six.moves.input for all uses of raw_input/input
* fix pylint errors
* python3 compatibility via 2to3
* Contributors: Felix Messmer, Loy van Beek, fmessmer

0.7.3 (2019-12-04)
------------------

0.7.2 (2019-05-20)
------------------

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* document manual generation of grasp table (`#127 <https://github.com/ipa320/cob_manipulation/issues/127>`_)
  * document manual generation of grasp table
  * document manual generation of grasp table 2
  * Update README.md
  * Update README.md
* Merge pull request `#126 <https://github.com/ipa320/cob_manipulation/issues/126>`_ from ipa-fxm/revive_pick_place
  separate openrave independent part query_grasp
* add trivial grasp table for corn_flakes_package
* add coordinates systems to rviz config
* resolve side-dependend joint_names and tune grasp-open config
* tune grasptable
* fix mimic joints and quaternion normalization
* add show_grasp_rviz
* move meshes and kit grasptables
* more consistent naming
* separate openrave independent part query_grasp
* Merge pull request `#124 <https://github.com/ipa320/cob_manipulation/issues/124>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, Richard Bormann, ipa-fxm, ipa-rmb-pz, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------

0.6.5 (2017-07-31)
------------------
* make pick and grasp more robot-agnostic
* Contributors: ipa-fxm

0.6.4 (2016-04-01)
------------------

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------
* boost revision
* migration to package format 2
* remove trailing whitespaces
* remove obsolete autogenerated mainpage.dox files
* sort dependencies
* review dependencies
* Contributors: ipa-fxm

0.6.1 (2015-06-17)
------------------
* beautify CMakeLists
* fixes, hacks and helpers for cob4-pick-place
* gripper -> gripper_type
* consider different grippers in cob_grasp_generation
* rename manipulator in collada description
* add gripper to action
* rename environment file
* renamed grasptables
* no timestamp
* new launch file exporting env variable OPENRAVE_DATA
* add model - and fixes for latest openRAVE and collada compatibility
* fix trajectory message
* minor restructuring
* missing dependency
* Contributors: ipa-fxm

0.6.0 (2014-09-18)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* Merge branch 'hydro_dev' into hydro_release_candidate
* 0.5.1
* add changelogs
* Contributors: Florian Weisshardt, ipa-fxm

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* use BIN_DESTINATION
* beautify install tags and correct PYTHON_DESTINATION
* update package maintainer
* Merge branch 'hydro_dev' into hydro_release_candidate
* install tags
* catkin_lint and install tags
* add changelogs
* move cob_mmcontroller + groovy_updates
* fix deps
* pick_place now works with released version of moveit
* fixes for changed message types
* catkinized
* manually remove spreizgriffe
* removed bottom grasps from grasp tables
* generating new grasps
* better grasptable for instanttomatosoup
* better grasptable for hotpot2
* better grasptable for hotpot
* fixes after merge
* adaptions, fixes and new generation_strategy
* cleaning up
* restructuring folders
* new action_clients
* combined action_server
* new actions
* delete obsolete files
* new grasp_tables
* minor fixes
* additional params in action (threshold,grasp_id,num_grasps) + adaptions + some improvements
* close fingers a little more so that objects dont slip through
* fully implemented as class + improvements
* merge with ws
* Merge branch 'pick_n_place' of https://github.com/ipa-fmw-ws/cob_manipulation into pick_n_place
* remove obsolete sleep
* server now uses class from or_grasp_generation and a threshold
* added threshold, num_grasps and grasp_id for grasp database
* start implementation as class
* remove unused parameter
* improved show grasp
* removed some unfeasible grasps manually
* Removed Salt textures
* Added service server for showing grasps
* showgrasp functionality added
* sort call fixed, hardcoded paths fixed
* fixed sorting algorithm
* added hotpo2 to DB
* added hotpot to DB
* new DB for salt and tomatosoup
* pre_joint_config changed
* removed wrong DBs
* preshapes set to cylindric only
* fixing negative zero values
* Merge branch 'pick_n_place' of github.com:ipa-fxm/cob_manipulation into pick_n_place
* working on grasp view
* added grasptable for instanttomatosoup
* find package_paths using roslib
* Merge branch 'pick_n_place' of https://github.com/ipa-fmw-ws/cob_manipulation into pick_n_place
* add new db fruittea
* Todo added
* Merge remote-tracking branch 'origin-fxm/pick_n_place' into pick_n_place
* new structure
* objects now created dynamically from a mesh
* objects removed from scene
* fixed output for action server
* fixed naming of grasp_generation action
* removed tmp files
* added hotpot2
* new object hotpot and hotpot2
* saltcube with new preshapes
* db hotpot added, new preshapes
* first try with openrave
* first database for new meshes
* small changes
* kinbody for new meshfiles without scale
* modified to work with the new mesh files now
* database generated for transformed mesh file
* objects are now taken from cob_pick_place_action
* check if db exists for specific object before start planning with openrave
* output now a grasp list
* hardcoded paths fixed
* latest commit
* created with service call
* client can use object_id now for service calls
* moved to src
* service server call is working now
* salt xml for openrave
* salt mesh for testing
* added scene
* runs independently now
* clean up code
* README file added
* changed serice files from src to scripts
* new package for grasp_generation action
* Contributors: Florian Weisshardt, Jan Fischer, Witalij Siebert, ipa-fxm
