^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_obstacle_distance_moveit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------
* Merge pull request `#145 <https://github.com/ipa320/cob_manipulation/issues/145>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* python3 compatibility via 2to3
* Merge pull request `#143 <https://github.com/ipa320/cob_manipulation/issues/143>`_ from fmessmer/ci_updates
  [travis] ci updates
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.3 (2019-12-04)
------------------
* Merge pull request `#138 <https://github.com/ipa320/cob_manipulation/issues/138>`_ from fmessmer/melodic_checks
  [Melodic] add melodic checks
* dual-distro compatibility
* Contributors: Felix Messmer, fmessmer

0.7.2 (2019-05-20)
------------------

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------
* merge with indigo_release_candidate
* remove obsolete dependencies to cmake_modules
* Merge branch 'indigo_dev' of https://github.com/ipa320/cob_manipulation into kinetic_dev
* kinetic migration for cob_obstacle_distance_moveit
* fcl for kinetic
* Contributors: Richard Bormann, ipa-fxm

0.6.5 (2017-07-31)
------------------
* Merge pull request `#110 <https://github.com/ipa320/cob_manipulation/issues/110>`_ from ipa320/ipa-fxm-refactor_configuration_structure
  Refactor configuration structure
* restructure moveit config
* ;)
* deleted some whitespaces
* Added SRDF for AllowedCollisionMatrix computation
* Changed launchfile accourding to new cob structure
* do not load robot_description in cob_moveit_config/upload_config.launch
* minor launch adjustments
* add remaps for cob4 as comments
* move scripts to proper folder
* add install tags
* Contributors: Christoph Mark, Felix Messmer, ipa-fxm, ipa-nhg

0.6.4 (2016-04-01)
------------------
* use messages and services from new package cob_control_msgs
* removing license
* move obstacle_distance into new package cob_obstacle_distance_moveit
* Contributors: ipa-fxm

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------

0.6.1 (2015-06-17)
------------------

0.6.0 (2014-09-18)
------------------

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
