^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package cob_lookat_action
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.7.4 (2020-03-18)
------------------
* Merge pull request `#145 <https://github.com/ipa320/cob_manipulation/issues/145>`_ from fmessmer/feature/python3_compatibility
  [ci_updates] pylint + Python3 compatibility
* python3 compatibility via 2to3
* Merge pull request `#143 <https://github.com/ipa320/cob_manipulation/issues/143>`_ from fmessmer/ci_updates
  [travis] ci updates
* catkin_lint fixes
* Contributors: Felix Messmer, fmessmer

0.7.3 (2019-12-04)
------------------

0.7.2 (2019-05-20)
------------------
* Merge pull request `#137 <https://github.com/ipa320/cob_manipulation/issues/137>`_ from fmessmer/improve_lookat
  improve cob_lookat_action
* implement base_active using docker_control/move_base_linear
* check fjt server connected
* improve time_from_start computation
* fail when target_frame is too old
* less debug output
* revert execute flag
* revert base_active
* fix negative axes
* use IkSolverPos_LMA
* fix lookat_chain pointing offset, simplify lookat joints, normalize angles, add fjt path tolerances, fix fjt preemption
* Revert "use JL solver"
  This reverts commit 1f71da01ee09ea134d6c2b587f02f34bd0b24f18.
* use JL solver
* experimental: base_active
* add launch file
* improve preemption, improve timing lookupTransform, improve validity checks, wip debugging
* Contributors: Felix Messmer, fmessmer

0.7.1 (2018-01-07)
------------------
* Merge pull request `#134 <https://github.com/ipa320/cob_manipulation/issues/134>`_ from ipa320/kinetic_release_candidate
  Kinetic release candidate
* Merge pull request `#132 <https://github.com/ipa320/cob_manipulation/issues/132>`_ from ipa-fxm/kinetic_dev
  [kinetic] updates from indigo_dev
* Merge branch 'indigo_dev' of github.com:ipa320/cob_manipulation into kinetic_dev
  Conflicts:
  .travis.yml
  cob_kinematics/ikfast/src/ikfast_lbr.cpp
  cob_kinematics/ikfast/src/ikfast_ur10.cpp
  cob_kinematics/ikfast/src/ikfast_ur5.cpp
  cob_kinematics/package.xml
  cob_kinematics/ros/bin/genikfast.py
  cob_kinematics/ros/src/ikfast_plugin.cpp
  cob_kinematics/ros/src/urdf_openrave.cpp
* Merge pull request `#124 <https://github.com/ipa320/cob_manipulation/issues/124>`_ from ipa-fxm/update_maintainer
  update maintainer
* update maintainer
* Merge pull request `#120 <https://github.com/ipa320/cob_manipulation/issues/120>`_ from ipa-fxm/APACHE_license
  use license apache 2.0
* use license apache 2.0
* Contributors: Felix Messmer, Richard Bormann, ipa-fxm, ipa-uhr-mk

0.7.0 (2017-07-31)
------------------

0.6.5 (2017-07-31)
------------------
* fix install tags
* rework package: now using virtual KDL chain and FJT action client
* Contributors: Felix Messmer, ipa-fxm

0.6.4 (2016-04-01)
------------------

0.6.3 (2015-08-31)
------------------

0.6.2 (2015-08-29)
------------------
* boost revision
* migration to package format 2
* remove trailing whitespaces
* remove obsolete autogenerated mainpage.dox files
* sort dependencies
* review dependencies
* Contributors: ipa-fxm

0.6.1 (2015-06-17)
------------------
* beautify CMakeLists
* Contributors: ipa-fxm

0.6.0 (2014-09-18)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* 0.5.1
* add changelogs
* Contributors: Florian Weisshardt, ipa-fxm

0.5.2 (2014-08-28)
------------------

0.5.1 (2014-03-26)
------------------
* Merge branch 'hydro_dev' into hydro_release_candidate
* use BIN_DESTINATION
* beautify install tags and correct PYTHON_DESTINATION
* add missing dependency
* install tags
* catkin_lint and install tags
* add changelogs
* backup from cob3-3
* update deps
* catkinized
* generalize cob_lookat_action for various torso dofs + w/o head
* tweaking lookat_monitor
* added some output
* minor mods in cob_lookat_action + new example clients
* initial commit for cob_lookat_action - this is just conceptual at the moment
* Contributors: Florian Weisshardt, ipa-fxm
